\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Description, Visualization and Statistical Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Description}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Statistical Analysis and Quality Assessment}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset split proportions and class distribution across subsets.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:data_dist}{{1}{1}{Dataset split proportions and class distribution across subsets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preprocessing}{1}{section.3}\protected@file@percent }
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{zimek2012survey}
\citation{zimek2012survey}
\citation{scholkopf2001ocsvm}
\citation{sakurada2014autoencoder}
\citation{mirsky2018kitsune}
\citation{zong2018dagmm}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{scholkopf2001ocsvm}
\citation{sakurada2014autoencoder}
\citation{mirsky2018kitsune}
\citation{zong2018dagmm}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AI Tools Acknowledgement}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}State of the Art in Anomaly-Based Intrusion Detection}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classical Unsupervised Approaches}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Deep Learning Approaches}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Summary and Research Gap}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classical Algorithms: Description and Hyperparameters}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Evaluation Strategy: CV for Selection, Fixed Split for Reporting}{2}{subsection.6.1}\protected@file@percent }
\citation{liu2008isolation}
\citation{scholkopf2001ocsvm}
\citation{breunig2000lof}
\citation{zimek2012survey}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of SOTA anomaly detection methods.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sota}{{I}{3}{Summary of SOTA anomaly detection methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Isolation Forest}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}One-Class SVM}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: IF mean CV F1 heatmap (contamination × n\_estimators). Right: Effect of contamination on F1 per n\_estimators.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:if_heatmap}{{2}{3}{Left: IF mean CV F1 heatmap (contamination × n\_estimators). Right: Effect of contamination on F1 per n\_estimators}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OC-SVM mean CV F1-Score heatmap (nu × gamma per kernel).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ocsvm_heatmap}{{3}{3}{OC-SVM mean CV F1-Score heatmap (nu × gamma per kernel)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Local Outlier Factor}{3}{subsection.6.4}\protected@file@percent }
\citation{zimek2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: LOF CV F1 heatmap (contamination × n\_neighbors). Right: Effect of n\_neighbors on F1 per contamination.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:lof_heatmap}{{4}{4}{Left: LOF CV F1 heatmap (contamination × n\_neighbors). Right: Effect of n\_neighbors on F1 per contamination}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Baseline vs.\ Tuned Performance}{4}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test-set F1-Score: default baseline vs.\ best hyperparameter configuration.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:baseline_vs_best}{{5}{4}{Test-set F1-Score: default baseline vs.\ best hyperparameter configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Critical Reflection}{4}{section.7}\protected@file@percent }
\citation{breunig2000lof}
\citation{zimek2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Deep Learning Models: Autoencoder Architectures}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Primary Autoencoder (Normal-Trained)}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Secondary Autoencoder (Anomaly-Trained)}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Ensemble Autoencoder}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Training Convergence and Analysis}{5}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training loss (MSE) over epochs for the Primary and Secondary Autoencoders.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:loss_comparison}{{6}{5}{Training loss (MSE) over epochs for the Primary and Secondary Autoencoders}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Presentation and Discussion of Results}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Performance Analysis and Comparison}{5}{subsection.9.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{liu2008isolation}{1}
\bibcite{breunig2000lof}{2}
\bibcite{zimek2012survey}{3}
\bibcite{scholkopf2001ocsvm}{4}
\bibcite{sakurada2014autoencoder}{5}
\bibcite{mirsky2018kitsune}{6}
\bibcite{zong2018dagmm}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Metrics Comparison: Original vs. Balanced Test Configurations}}{6}{table.2}\protected@file@percent }
\newlabel{tab:final_results}{{II}{6}{Performance Metrics Comparison: Original vs. Balanced Test Configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Ensemble Autoencoder: The Security Champion}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Second Autoencoder: The Operational Alternative}{6}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Ensemble Autoencoder Confusion Matrix. Right: Ensemble Autoencoder ROC Curve (AUC = 0.981).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ensemble_diagnostic}{{7}{6}{Left: Ensemble Autoencoder Confusion Matrix. Right: Ensemble Autoencoder ROC Curve (AUC = 0.981)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions and Future Work}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
