This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in liu2008isolation
Warning--empty journal in breunig2000lof

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            857 strings with 8541 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 401
> -- 132
< -- 51
+ -- 72
- -- 21
* -- 262
:= -- 741
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 126
cite$ -- 8
duplicate$ -- 350
empty$ -- 394
format.name$ -- 27
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 41
num.names$ -- 6
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 298
swap$ -- 297
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 26
width$ -- 7
write$ -- 77
(There were 2 warnings)
