This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in liu2008isolation
Warning--empty journal in breunig2000lof

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8800 characters,
and the built_in function-call counts, 5804 in all, are:
= -- 438
> -- 161
< -- 51
+ -- 86
- -- 28
* -- 292
:= -- 829
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 126
cite$ -- 9
duplicate$ -- 400
empty$ -- 460
format.name$ -- 35
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 44
num.names$ -- 7
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 435
stack$ -- 0
substring$ -- 299
swap$ -- 327
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 27
width$ -- 8
write$ -- 85
(There were 2 warnings)
