\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{zimek2012survey}
\citation{zimek2012survey}
\citation{scholkopf2001ocsvm}
\citation{sakurada2014autoencoder}
\citation{mirsky2018kitsune}
\citation{zong2018dagmm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art in Anomaly-Based Intrusion Detection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classical Unsupervised Approaches}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Approaches}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Summary and Research Gap}{1}{subsection.2.3}\protected@file@percent }
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{scholkopf2001ocsvm}
\citation{sakurada2014autoencoder}
\citation{mirsky2018kitsune}
\citation{zong2018dagmm}
\citation{liu2008isolation}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of SOTA anomaly detection methods.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sota}{{I}{2}{Summary of SOTA anomaly detection methods}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Description, Visualization and Statistical Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Statistical Analysis and Quality Assessment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset split proportions and class distribution across subsets.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:data_dist}{{1}{2}{Dataset split proportions and class distribution across subsets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preprocessing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Classical Algorithms: Description and Hyperparameters}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Strategy: CV for Selection, Fixed Split for Reporting}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Isolation Forest}{2}{subsection.5.2}\protected@file@percent }
\citation{scholkopf2001ocsvm}
\citation{breunig2000lof}
\citation{zimek2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: IF mean CV F1 heatmap (contamination × n\_estimators). Right: Effect of contamination on F1 per n\_estimators.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:if_heatmap}{{2}{3}{Left: IF mean CV F1 heatmap (contamination × n\_estimators). Right: Effect of contamination on F1 per n\_estimators}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}One-Class SVM}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OC-SVM mean CV F1-Score heatmap (nu × gamma per kernel).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ocsvm_heatmap}{{3}{3}{OC-SVM mean CV F1-Score heatmap (nu × gamma per kernel)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Local Outlier Factor}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: LOF CV F1 heatmap (contamination × n\_neighbors). Right: Effect of n\_neighbors on F1 per contamination.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:lof_heatmap}{{4}{3}{Left: LOF CV F1 heatmap (contamination × n\_neighbors). Right: Effect of n\_neighbors on F1 per contamination}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Baseline vs.\ Tuned Performance}{3}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test-set F1-Score: default baseline vs.\ best hyperparameter configuration.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:baseline_vs_best}{{5}{4}{Test-set F1-Score: default baseline vs.\ best hyperparameter configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Deep Learning Models: Autoencoder Architectures}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Primary Autoencoder (Normal-Trained)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Secondary Autoencoder (Anomaly-Trained)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ensemble Autoencoder}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Training Convergence and Analysis}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation loss (MSE) over epochs for the Autoencoders.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:loss_comparison}{{6}{4}{Training and validation loss (MSE) over epochs for the Autoencoders}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Presentation and Discussion of Results}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Performance Analysis and Comparison}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Metrics Comparison: Original vs. Balanced Test Configurations}}{5}{table.2}\protected@file@percent }
\newlabel{tab:final_results}{{II}{5}{Performance Metrics Comparison: Original vs. Balanced Test Configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Ensemble Autoencoder: The Security Champion}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Second Autoencoder: The Operational Alternative}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Ensemble Autoencoder Confusion Matrix. Right: Ensemble Autoencoder ROC Curve (AUC = 0.947).}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ensemble_diagnostic}{{7}{5}{Left: Ensemble Autoencoder Confusion Matrix. Right: Ensemble Autoencoder ROC Curve (AUC = 0.947)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Analysis of Overfitting and Underfitting}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{5}{section.8}\protected@file@percent }
\citation{zimek2012survey}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{liu2008isolation}{1}
\bibcite{breunig2000lof}{2}
\bibcite{zimek2012survey}{3}
\bibcite{scholkopf2001ocsvm}{4}
\bibcite{sakurada2014autoencoder}{5}
\bibcite{mirsky2018kitsune}{6}
\bibcite{zong2018dagmm}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Critical Reflection}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}AI Tools Acknowledgement}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
